; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1
src_dir = ./OnStepX

[env:esp32dev]
board = esp32dev
framework = arduino
platform = espressif32@6.9.0
board_build.f_flash = 40000000L
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.7
	dlloydev/QuickPID@^3.1.9
	madhephaestus/ESP32Encoder@^0.11.7

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
framework = arduino
platform = espressif32@6.9.0
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qio_qspi
lib_deps = 
	https://github.com/hjd1964/ephemeris
	ayushsharma82/ElegantOTA@^3.1.7
	dlloydev/QuickPID @ ^3.1.9
	madhephaestus/ESP32Encoder@^0.11.7
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_CDC_ON_BOOT_SERIAL=1
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = default, esp32_exception_decoder
